<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: cyan;
            height: 240px;
            width: 320px;
            margin: 30% auto;
        }
        .caja{
            position: absolute;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQReHBiC0Gc-A_3XgGn3kb4h0qyolCbojb5qQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 240px;
            width: 320px;
        }
        .video{
            position: absolute;
            opacity: 0.3;
            clip-path: ellipse(20% 40%);
        }
        #form:j_idt13:first{
            background-color: rgb(33, 149, 243);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caja"></div>
        <video width="320" height="240" controls class="video">
            <source src="prueba.webm" type="video/mp4">
            <source src="prueba.webm" type="video/ogg">
            <source src="prueba.webm" type="video/webm">
          Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>