/* 
explicit grid: 
    Es el grid que declaramos, tanto con grid-template-columns como con grid-template-rows.

Implicit grid:
    Es el grid que no declaramos, los items que quedan fuera del explicit grid

grid-auto-columns:
    Establece que hacer con las columnas no definidas.

grid-auto-rows: 
    Establece que hacer con las filas no definidas.

grid-auto-flow: 
    Establece la direccion en la cual se va pintar el implicit grid.
    Admite 3 valores:
        row(default): se crearan filas adicionales.
        columns: se crearan columnas adicionales.
        dense: establece que hacer con los huecos que quedan.


*/



body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-auto-rows: 200px; */
    /* grid-auto-columns: 200px;
    grid-auto-flow: column; */
    grid-auto-flow: dense;
}

.grid-item{
    border: 1px solid;    
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    padding: 1rem;
    font-size: 1rem;
}

.grid-item:nth-child(2){
    grid-column: span 3;
    grid-row: 2 / 4;
    background: purple;
}

.grid-item:nth-child(3){
    grid-column: 3 / 6;
    background: orange;
}

.grid-item:nth-child(5){
    grid-column: span 5;
    background: peru;
}

.grid-item:last-child{
    grid-column: span 3;
    background: royalblue;
}